<!DOCTYPE html>
<html lang="en">
<head>
    <!--meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="François Lejeune - Portfolio">
    <meta name="keywords" content="mourithemes, onepage, developer, resume, cv, personal, portfolio, personal resume, clean, modern">
    <meta name="author" content="MouriTheme">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Template name-->
    <title>François Lejeune - Portfolio</title>

    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">



    <!--Font Awesome css-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!--Bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--Animated headline css-->
    <link rel="stylesheet" href="css/jquery.animatedheadline.css">

    <!--Owl carousel css-->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">

    <!--Magnific popup css-->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--line icon css-->
    <link rel="stylesheet" href="css/line-icons.min.css">

    <!--Theme css-->
    <link rel="stylesheet" href="css/style.css">

    <!--Responsive css-->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<!--Preloader starts-->

<div class="loader_bg"><div class="loader"></div></div>

<!--Preloader ends-->

<!--Navigation area starts-->

<header class="nav-area navbar-fixed-top">
    <div class="container">
        <div class="row">
            <!--main menu starts-->

            <div class="col-md-12">
                <div class="main-menu">
                    <div class="navbar navbar-cus">
                        <div class="navbar-header">
                            <a href="index.html" class="navbar-brand"><span class="logo">&#128640;<span></span></span></a> <!--change logo name-->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>

                        <div class="navbar-collapse collapse">
                            <nav>
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="active"><a class="smooth-menu" href="#home">Accueil</a></li>
                                    <li><a class="smooth-menu" href="#about">À propos</a></li>
                                    <li><a class="smooth-menu" href="#portfolio">Projets</a></li>
                                    <li><a class="smooth-menu" href="#resume">Experience</a></li>
                                    <li><a class="smooth-menu" href="#contact">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

            <!--main menu ends-->
        </div>
    </div>
</header>

<!--Navigation area ends-->

<!--Banner area starts-->

<div class="banner-area" id="home">
    <!--<div id="particles-js"></div>-->
    <div class="banner-table">
        <div class="banner-table-cell">
            <div class="welcome-text">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-xs-12">
                            <section class="intro animate-scale">

                                <div class="img-area">
                                    <img src="images/home/1.png" alt=""> <!--edit image-->
                                </div>

                                <h3>Bienvenue sur<br> mon portfolio</h3>

                                <h1 class="ah-headline">

                                    <span class="ah-words-wrapper">
                                        <b class="is-visible">Votre futur PM &#128640;</b><!--edit the designation if you are in different profession-->
                                        <b>Sales en reconversion</b> <!--edit the designation if you are in different profession-->
                                        <b>Post bootcamp Le Wagon</b>
                                        <b>(Supra-hypra-motivé !)</b>
                                        <b>Dispo pour échanger &#9996;</b>
                                    </span>
                                </h1>

                                <div class="social-icon">
                                    <ul>
                                        <li><a href="https://www.linkedin.com/in/fran%C3%A7ois-lejeune-9b5529aa/" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="https://github.com/Deseart27" target="_blank" title="Github"><i class="fa fa-github"></i></a></li>
                                    </ul>
                                </div>


                            </section>

                            <div class="clearfix"></div>

                            <a class="mouse-scroll hidden-xs dadada" href="#about">
                                <span class="mouse">
                                    <span class="mouse-movement"></span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Banner area ends-->

<!--About area starts-->

<div class="about-area section-padding" id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-12">
                <div class="stack">
                    <img src="images/about/a1.jpg" alt="about image"> <!--edit image-->
                </div>
            </div>
            <div class="col-md-7 col-md-offset-1 col-sm-12">
                <div class="about-right">
                    <h2>Qui suis-je ? </h2>
                    <p>Après mon entrée dans le monde de la tech en tant que Sales,
                      j'ai rapidement été <b>passionné par le produit</b>. Plus que <b>motivé</b> à l'idée de rejoindre
                      une start-up prometteuse en tant que PM, j'ai décidé de <b>solidifier mes compétences en business tout
                    en me formant, sur mon temps personnel, à la technique et aux méthodes du product management</b>. </p>
                    <br>


                    <div class="row">
                        <div class="col-sm-6">
                            <ul class="about-list">
                                <li> <span class="title">Nom</span> <span class="value">François Lejeune</span> </li>
                                <li> <span class="title">Age</span> <span class="value">25 ans</span> </li>
                                <li> <span class="title">Email</span> <span class="value">francois.lejeune27@gmail.com</span> </li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <ul class="about-list">
                                <li> <span class="title">Mobile</span> <span class="value">06 65 01 89 23</span> </li>
                                <li> <span class="title">Hobbies</span> <span class="value">Cuisine, Coding</span> </li>
                                <li> <span class="title">Disponible au</span> <span class="value">01/06/2022</span> </li>
                                <br>

                            </ul>
                        </div>
                    </div>


                    <a href="#skills-bd" class="skill-btn btn-a">Mes compétences</a>
                    <a href="images/about/CV-Flejeune.pdf" class="down-btn btn-a" download>Mon cv</a>

                </div>
            </div>
        </div>
    </div>
</div>

<!--About area ends -->



<!--Services area starts

<div class="services-area section-padding" id="services">
    <div class="container">
        <div class="row">
            <div class="section-title">
                <h2>My <span>Services</span></h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6 service">
                <div class="service-box">
                    <span class="after"></span>
                    <span class="before"></span>
                    <div class="service-icon">
                        <i class="icon-compass"></i>
                    </div>

                    <div class="service-content">
                        <h4>Web Design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, id laboriosam maxime nam neque nulla placeat quam repudiandae similique ullam?</p>
                    </div>
                </div>

            </div>
            <div class="col-md-4 col-sm-6 service">
                <div class="service-box">
                    <span class="after"></span>
                    <span class="before"></span>
                    <div class="service-icon">
                        <i class="icon-aperture"></i>
                    </div>
                    <div class="service-content">
                        <h4>Web Development</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, id laboriosam maxime nam neque nulla placeat quam repudiandae similique ullam?</p>
                    </div>
                </div>

            </div>
            <div class="col-md-4 col-sm-6 service">
                <div class="service-box">
                    <span class="after"></span>
                    <span class="before"></span>
                    <div class="service-icon">
                        <i class="icon-gears"></i>
                    </div>
                    <div class="service-content">
                        <h4>Email Marketing</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, id laboriosam maxime nam neque nulla placeat quam repudiandae similique ullam?</p>
                    </div>
                </div>

            </div>
            <div class="col-md-4 col-sm-6 service">
                <div class="service-box">
                    <span class="after"></span>
                    <span class="before"></span>
                    <div class="service-icon">
                        <i class="icon-bargraph"></i>
                    </div>
                    <div class="service-content">
                        <h4>Graphics Design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, id laboriosam maxime nam neque nulla placeat quam repudiandae similique ullam?</p>
                    </div>
                </div>

            </div>
            <div class="col-md-4 col-sm-6 service">
                <div class="service-box">
                    <span class="after"></span>
                    <span class="before"></span>
                    <div class="service-icon">
                        <i class="icon-adjustments"></i>
                    </div>
                    <div class="service-content">
                        <h4>Photography</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, id laboriosam maxime nam neque nulla placeat quam repudiandae similique ullam?</p>
                    </div>
                </div>

            </div>
            <div class="col-md-4 col-sm-6 service">
                <div class="service-box">
                    <span class="after"></span>
                    <span class="before"></span>
                    <div class="service-icon">
                        <i class="icon-browser"></i>
                    </div>
                    <div class="service-content">
                        <h4>App Development</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, id laboriosam maxime nam neque nulla placeat quam repudiandae similique ullam?</p>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>

Services area ends-->

<!--Skills area starts-->

<div id="skills-bd" class="skills-area section-padding">
    <div class="container">
        <div class="row">
            <div class="section-title">
                <h2 style="font-size:20px" >Ce que j'ai appris <span>en 2021</span></h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="about-text-right">

                    <div id="skills">

                        <div class="row">

                            <div class="col-md-6">
                                <div class="col-md-12">

                                    <!-- skillbar -->
                                    <div class="skillbar" data-percent="65%"> <!--edit percentage-->

                                        <h6 class="skillbar-title">Python</h6> <!--edit skills-->
                                        <h6 class="skillbar-percent">65%</h6> <!--edit percentage-->

                                        <div class="skillbar-bar">
                                            <div class="skillbar-child"></div>
                                        </div>

                                    </div>
                                    <!-- end skillbar -->

                                </div>


                                <div class="col-md-12">

                                    <!-- skillbar -->
                                    <div class="skillbar" data-percent="90%"> <!--edit percentage-->

                                        <h6 class="skillbar-title">Data engineering</h6> <!--edit skills-->
                                        <h6 class="skillbar-percent">90%</h6> <!--edit percentage-->

                                        <div class="skillbar-bar">
                                            <div class="skillbar-child"></div>
                                        </div>

                                    </div>
                                    <!-- end skillbar -->

                                </div>


                                <div class="col-md-12">

                                    <!-- skillbar -->
                                    <div class="skillbar" data-percent="90%"> <!--edit percentage-->

                                        <h6 class="skillbar-title">JQuery</h6> <!--edit skills-->
                                        <h6 class="skillbar-percent">90%</h6> <!--edit percentage-->

                                        <div class="skillbar-bar">
                                            <div class="skillbar-child"></div>
                                        </div>

                                    </div>
                                    <!-- end skillbar -->

                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="col-md-12">

                                    <!-- skillbar -->
                                    <div class="skillbar" data-percent="85%"> <!--edit percentage-->

                                        <h6 class="skillbar-title">Javascript</h6> <!--edit skills-->
                                        <h6 class="skillbar-percent">85%</h6> <!--edit percentage-->

                                        <div class="skillbar-bar">
                                            <div class="skillbar-child"></div>
                                        </div>

                                    </div>
                                    <!-- end skillbar -->

                                </div>


                                <div class="col-md-12">

                                    <!-- skillbar -->
                                    <div class="skillbar" data-percent="75%"> <!--edit percentage-->

                                        <h6 class="skillbar-title">WordPress</h6> <!--edit skills-->
                                        <h6 class="skillbar-percent">75%</h6> <!--edit percentage-->

                                        <div class="skillbar-bar">
                                            <div class="skillbar-child"></div>
                                        </div>

                                    </div>
                                    <!-- end skillbar -->

                                </div>


                                <div class="col-md-12">

                                    <!-- skillbar -->
                                    <div class="skillbar" data-percent="75%"> <!--edit percentage-->

                                        <h6 class="skillbar-title">Photoshop</h6> <!--edit skills-->
                                        <h6 class="skillbar-percent">75%</h6> <!--edit percentage-->

                                        <div class="skillbar-bar">
                                            <div class="skillbar-child"></div>
                                        </div>

                                    </div>
                                    <!-- end skillbar -->

                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<!--Skills area ends-->

<!--Portfolio area starts-->

<div id="portfolio" class="portfolio-area section-padding">
    <div class="container">
        <div class="row">
            <div class="section-title">
                <h2>My <span>Portfolio</span></h2>
            </div>
        </div>
    </div>
    <div class="portfolio-content">
        <div class="port-nav">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <ul class="port-nav-list">
                            <li><a class="img-filter active" data-filter="*">Yet to come</a></li>
                            <li><a class="img-filter" data-filter=".design">Web Design</a></li>
                            <li><a class="img-filter" data-filter=".web">App Development</a></li>
                            <li><a class="img-filter" data-filter=".video">Photography</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row port-items" id="img-filter" style="position: relative; height: 570px;">
                <div class="col-md-4 col-sm-6 col-xs-12 single-port design photography" style="position: absolute; left: 0px; top: 0px;">
                    <div class="project-item">
                        <a href="images/port/1.jpg" class="zoom1">
                            <img src="images/port/1.jpg" alt="portfolio image">
                            <div class="overlay">
                                <div class="overlay-inner">
                                    <h4>Project One</h4>
                                    <p>Brand, Design</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 single-port design" style="position: absolute; left: 380px; top: 0px;">
                    <div class="project-item">
                        <a href="images/port/2.jpg" class="zoom1">
                            <img src="images/port/2.jpg" alt="portfolio image">
                            <div class="overlay">
                                <div class="overlay-inner">
                                    <h4>Project Two</h4>
                                    <p>Brand, Design</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 single-port photography" style="position: absolute; left: 760px; top: 0px;">
                    <div class="project-item">
                        <a href="images/port/3.jpg" class="zoom1">
                            <img src="images/port/3.jpg" alt="portfolio image">
                            <div class="overlay">
                                <div class="overlay-inner">
                                    <h4>Project Three</h4>
                                    <p>Brand, Design</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 single-port web" style="position: absolute; left: 0px; top: 285px;">
                    <div class="project-item">
                        <a href="images/port/4.jpg" class="zoom1">
                            <img src="images/port/4.jpg" alt="portfolio image">
                            <div class="overlay">
                                <div class="overlay-inner">
                                    <h4>Project Four</h4>
                                    <p>Brand, Design</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 single-port web packaging" style="position: absolute; left: 380px; top: 285px;">
                    <div class="project-item">
                        <a href="images/port/5.jpg" class="zoom1">
                            <img src="images/port/5.jpg" alt="portfolio image">
                            <div class="overlay">
                                <div class="overlay-inner">
                                    <h4>Project Five</h4>
                                    <p>Brand, Design</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 single-port branding video packaging" style="position: absolute; left: 760px; top: 285px;">
                    <div class="project-item">
                        <a href="images/port/6.jpg" class="zoom1">
                            <img src="images/port/6.jpg" alt="portfolio image">
                            <div class="overlay">
                                <div class="overlay-inner">
                                    <h4>Project Six</h4>
                                    <p>Brand, Design</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Portfolio area ends-->


<!--Experience area starts-->

<div id="resume" class="experience-area section-padding">
    <div class="container">
        <div class="row">
            <div class="section-title">
                <h2>My <span>Experience</span></h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <ul class="resumes">
                    <li class="resume-item expr">
                        <h3>Full-Stack Developer</h3>
                        <h4>Company Four</h4>
                        <h5>2018 - Present</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi corporis dicta ipsum magni maxime, mollitia quae quaerat veritatis voluptate voluptatem! Accusantium dicta illum impedit quam.</p>
                    </li>
                    <li class="resume-item expr">
                        <h3>Back-End Developer</h3>
                        <h4>Company Three</h4>
                        <h5>2016 - 2017</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi corporis dicta ipsum magni maxime, mollitia quae quaerat veritatis voluptate voluptatem! Accusantium dicta illum impedit quam.</p>
                    </li>

                </ul>
            </div>

            <div class="col-md-6">
                <ul class="resumes">
                    <li class="resume-item expr">
                        <h3>Graphics Designer</h3>
                        <h4>Company Two</h4>
                        <h5>2016 - 2017</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi corporis dicta ipsum magni maxime, mollitia quae quaerat veritatis voluptate voluptatem! Accusantium dicta illum impedit quam.</p>
                    </li>
                    <li class="resume-item expr">
                        <h3>Front-End Developer</h3>
                        <h4>Company One</h4>
                        <h5>2015 - 2016</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi corporis dicta ipsum magni maxime, mollitia quae quaerat veritatis voluptate voluptatem! Accusantium dicta illum impedit quam.</p>
                    </li>

                </ul>
            </div>
        </div>
    </div>
</div>

<!--Experience area ends-->

<!--Testimonial Area Starts-->

<div id="testimonial" class="testimonial-area section-padding">
  <div class="container">
    <div class="row">
      <div class="section-title">
        <h2 style="font-size:20px;">J'ai travaillé <span>avec eux</span></h2>
      </div>
    </div>
    <div class="row">

      <div class="col-md-12">
        <div class="testimonial-slider owl-carousel">
          <div class="single-testimonial">

            <div class="testi-comment">
              <i class="fa fa-quote-left"></i>
              <p>François, c'est ce que j'appelle "une machine". Pas dans le sens dépourvu de sentiment (loin de là !) mais dans sa
              capacité et sa vitesse d'exécution des tâches!
              <br>J'ai vraiment apprécié sa capacité à simplifier des concepts
              complexes et à trouver des solutions.</p>
            </div>

            <div class="row">
              <div class="col-md-8 col-xs-8">
                <h2>Ali Rahmani</h2>
                <!--edit here-->
                <h3>CEO, Salescraft</h3>
                <!--edit here-->
              </div>
              <div class="col-md-4 col-xs-4">
                <div class="testi-img">
                  <img src="images/testimonial/testi1.png" alt="testimonial image">
                  <!--edit image here-->
                </div>
              </div>
            </div>

          </div>
          <div class="single-testimonial">

            <div class="testi-comment">
              <i class="fa fa-quote-left"></i>
              <p>Francois was an outstanding element of the data science bootcamp through his personality and technicality.
              He always showed great resilience and never quit in the face of adversity: if there is a problem to be solved,
              Francois will solve it.
              <br>Finally, his pleasant personality would make him a great addition to any team.</p>
            </div>

            <div class="row">
              <div class="col-md-8 col-xs-8">
                <h2>Benjamin Auzanneau</h2>
                <!--edit here-->
                <h3>Lead Teacher, Le Wagon</h3>
                <!--edit here-->
              </div>
              <div class="col-md-4 col-xs-4">
                <div class="testi-img">
                  <img src="images/testimonial/testi2.jpg" alt="testimonial image">
                  <!--edit image here-->
                </div>
              </div>
            </div>

          </div>
          <div class="single-testimonial">

            <div class="testi-comment">
              <i class="fa fa-quote-left"></i>
              <p>François est un condensé de motivation et d'efficacité.
                <br>Bien que junior dans le produit, sa capacité à apprendre et sa motivation
                sans faille lui permettront de rapidement répondre à vos attentes !
                <br>(bon... Et bien... Si Elon Musk le dit, faîtes lui confiance  !)
              </p>
            </div>

            <div class="row">
              <div class="col-md-8 col-xs-8">
                <h2>Elon Musk</h2>
                <!--edit here-->
                <h3>CEO, Tesla</h3>
                <!--edit here-->
              </div>
              <div class="col-md-4 col-xs-4">
                <div class="testi-img">
                  <img src="images/testimonial/testi3.jpg" alt="testimonial image">
                  <!--edit here-->
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>

    </div>
  </div>
</div>

<!--Testimonial Area Ends-->

<!-- Début de widget en ligne Calendly -->
<div class="calendly_widget">
  <h2>Interessé par mon profil ? Discutons-en !</h2>
  <div class="calendly-inline-widget"
    data-url="https://calendly.com/francois-lejeune/recrutement?hide_landing_page_details=1&hide_gdpr_banner=1"
    style="min-width:320px;height:700px;"></div>
  <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
</div>
<!-- Fin de widget en ligne Calendly -->


<!--Contact Area Ends-->

<!--Footer Area Starts-->

<div class="footer-area">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                <p>Template original par <a href="https://www.youtube.com/c/Divinector" target="_blank">Divinector</a></p> <!--edit here-->
            </div>
        </div>
    </div>
</div>

<!--Footer Area Ends-->



<!--Latest version JQuery-->
<script src="js/jquery-3.2.1.min.js"></script>

<!--Bootstrap js-->
<script src="js/bootstrap.min.js"></script>

<!--Animated headline js-->
<script src="js/jquery.animatedheadline.js"></script>

<!--Magnific popup js-->
<script src="js/jquery.magnific-popup.js"></script>
<script src="js/custom.js"></script>

<!--Validator js-->
<script src="js/jquery.waypoints.js"></script>

<!--Counter up js-->
<script src="js/jquery.counterup.min.js"></script>

<!--imagesloaded js-->
<script src="js/imagesloaded.min.js"></script>

<!--isotope js-->
<script src="js/isotope.pkgd.min.js"></script>

<!--Owl Carousel js-->
<script src="js/owl.carousel.js"></script>

<!--Validator js-->
<script src="js/validator.js"></script>

<!--Contact js-->
<script src="js/contact.js"></script>

<!--particles js-->
<script src="js/particles.js"></script>
<script src="js/app.js"></script>

<!--Main js-->
<script src="js/main.js"></script>

</body>
</html>
